.cover-img {
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  margin-bottom: -100px;
}


.card-show-status{
  position: absolute;
  bottom: 50px;
  right: 20px;
  font-size: 15px;
}

.italic {
  font-style: italic;
}

.project-info {
  position: relative;
}

.flex-media {
  display: flex;
  justify-content: space-around;
  position: relative;
}


.show-buttons {
  width: 200px;
  height: 50px;
}

.show-apply {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.project-show-logo{
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-show-content{
  padding: 0;
  margin-top: 10px;
}

.project-show-box {
  h2 {
    color: $green-lighter;
    padding: 0 0px 15px 20px;
    margin: 0;
  }
}

.contact-links {
  display: flex;
  align-items: center;
  padding-top: 20px;
}

.contact-links a {
  color: $violet;
  opacity: 0.5;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}
.contact-links a:hover {
  opacity: 1;
}

.sp-show {
  height: 490px;
}

.project-skills {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.project-h3 {
  color: $green-lighter;
  margin: 0;
  padding-bottom: 10px;
}

.project-h4 {
  color: $dark-gray;
}

.project-h1 {
  color: $green;
}

.grey {
  color: $gray;
}

.btn-apply {
  padding: 20px 40px;
}

.fa {
  color: $violet;
}

.larger-violet-p {
  color: $violet;
  font-size: 20px;
}


.card-show-content {
  margin-left: 100px;
}

.card-show-logo {
  margin-left: 50px;
}


.project-photo {
  width: 100px;
  height: 100px;
}

.thumbnail {
  background: none;
  border: none;
}

.pr-shots{
  margin: 30px 0 0px 0;
  font-size: 13px;
}

.pr-status {
  font-style: italic;
  font-size: 16px;
  color: $green;
}

